Log started at: 2025-12-20 21:39:08
================================================================================



################################################################################
# EXPERIMENT 1: STAR GRAPH
################################################################################

================================================================================
NETWORK MINORITY GAME EXPERIMENT - STAR GRAPH
================================================================================

============================================================
Creating STAR network with 301 nodes
============================================================
Star graph: 1 hub node, 300 leaf nodes
Hub degree: 300, Leaf degree: 1

============================================================
NETWORK STATISTICS
============================================================
Number of nodes: 301
Number of edges: 300
Average degree: 1.99
Min degree: 1
Max degree: 300
Degree std: 17.21
Is connected: True
Average clustering: 0.000
Average shortest path: 1.993
Diameter: 2
============================================================

Network visualization saved to experiment_logs_20251220_213908\star_network.png

Running simulation for 10000 rounds...
Evolution every 100 rounds

Round 1000: Average payoff = 0.0000
Round 2000: Average payoff = 0.0000
Round 3000: Average payoff = 0.0000
Round 4000: Average payoff = 0.0000
Round 5000: Average payoff = 0.0000
Round 6000: Average payoff = 0.0000
Round 7000: Average payoff = 0.0000
Round 8000: Average payoff = 0.0000
Round 9000: Average payoff = 0.0000
Round 10000: Average payoff = 0.0000

Simulation completed!

============================================================
TRAINING FULL NETWORK GCN
============================================================
Epoch 50/200, Loss: 0.3744
Epoch 100/200, Loss: 0.1248
Epoch 150/200, Loss: 0.0693
Epoch 200/200, Loss: 0.0444
Training completed!

============================================================
TRAINING EGO NETWORK GCN
============================================================
Epoch 50/200, Avg Loss: 0.0378
Epoch 100/200, Avg Loss: 0.0392
Epoch 150/200, Avg Loss: 0.0380
Epoch 200/200, Avg Loss: 0.0380
Training completed!

============================================================
EVALUATING FULL NETWORK GCN
============================================================

============================================================
Creating STAR network with 301 nodes
============================================================
Star graph: 1 hub node, 300 leaf nodes
Hub degree: 300, Leaf degree: 1

============================================================
NETWORK STATISTICS
============================================================
Number of nodes: 301
Number of edges: 300
Average degree: 1.99
Min degree: 1
Max degree: 300
Degree std: 17.21
Is connected: True
Average clustering: 0.000
Average shortest path: 1.993
Diameter: 2
============================================================


Running simulation for 20000 rounds...
Evolution every 100000 rounds


Simulation completed!

Average payoff with full GCN strategies: 466.8106

============================================================
EVALUATING EGO NETWORK GCN
============================================================

============================================================
Creating STAR network with 301 nodes
============================================================
Star graph: 1 hub node, 300 leaf nodes
Hub degree: 300, Leaf degree: 1

============================================================
NETWORK STATISTICS
============================================================
Number of nodes: 301
Number of edges: 300
Average degree: 1.99
Min degree: 1
Max degree: 300
Degree std: 17.21
Is connected: True
Average clustering: 0.000
Average shortest path: 1.993
Diameter: 2
============================================================


Running simulation for 20000 rounds...
Evolution every 100000 rounds


Simulation completed!

Average payoff with ego GCN strategies: 466.7774
Attendance plot saved to experiment_logs_20251220_213908\star_attendance.png

✅ Payoff array shapes:
  Evolved: (10000, 301)
  Full GCN: (20000, 301)
  Ego GCN: (20000, 301)

✅ Average payoff shapes:
  Evolved: (10000,)
  Full GCN: (20000,)
  Ego GCN: (20000,)
Payoff plot saved to experiment_logs_20251220_213908\star_payoff.png

============================================================
VARIANCE ANALYSIS - STAR
============================================================
Memory size (m): 4
Number of agents (N): 301
Theoretical ratio (2^m/N): 0.053156

Variance of A/N:
  Evolved strategies:  0.178514
  Full GCN strategies: 0.000093
  Ego GCN strategies:  0.000092

Ratio to theoretical:
  Evolved:  3.3583
  Full GCN: 0.0018
  Ego GCN:  0.0017
============================================================


================================================================================
FINAL RESULTS
================================================================================
Graph Type: STAR
Number of nodes: 301
Number of edges: 300
Average degree: 1.99

Full Network GCN Payoff: 466.8106
Ego Network GCN Payoff: 466.7774
Relative Performance: 99.99%
================================================================================


################################################################################
# EXPERIMENT 2: SMALL-WORLD GRAPH
################################################################################

================================================================================
NETWORK MINORITY GAME EXPERIMENT - SMALL_WORLD GRAPH
================================================================================

============================================================
Creating SMALL_WORLD network with 301 nodes
============================================================
Small-world graph: n=301, k=6, p=0.3
Clustering coefficient: 0.197
Average shortest path: 3.746

============================================================
NETWORK STATISTICS
============================================================
Number of nodes: 301
Number of edges: 903
Average degree: 6.00
Min degree: 3
Max degree: 10
Degree std: 1.18
Is connected: True
Average clustering: 0.197
Average shortest path: 3.746
Diameter: 6
============================================================

Network visualization saved to experiment_logs_20251220_213908\small_world_network.png

Running simulation for 10000 rounds...
Evolution every 100 rounds

Round 1000: Average payoff = 0.0000
Round 2000: Average payoff = 0.0000
Round 3000: Average payoff = 0.0000
Round 4000: Average payoff = 0.0000
Round 5000: Average payoff = 0.0000
Round 6000: Average payoff = 0.0000
Round 7000: Average payoff = 0.0000
Round 8000: Average payoff = 0.0000
Round 9000: Average payoff = 0.0000
Round 10000: Average payoff = 0.0000

Simulation completed!

============================================================
TRAINING FULL NETWORK GCN
============================================================
Epoch 50/200, Loss: 0.6752
Epoch 100/200, Loss: 0.6643
Epoch 150/200, Loss: 0.6539
Epoch 200/200, Loss: 0.6495
Training completed!

============================================================
TRAINING EGO NETWORK GCN
============================================================
Epoch 50/200, Avg Loss: 0.6261
Epoch 100/200, Avg Loss: 0.6212
Epoch 150/200, Avg Loss: 0.6185
Epoch 200/200, Avg Loss: 0.6132
Training completed!

============================================================
EVALUATING FULL NETWORK GCN
============================================================

============================================================
Creating SMALL_WORLD network with 301 nodes
============================================================
Small-world graph: n=301, k=4, p=0.3
Clustering coefficient: 0.192
Average shortest path: 4.993

============================================================
NETWORK STATISTICS
============================================================
Number of nodes: 301
Number of edges: 602
Average degree: 4.00
Min degree: 2
Max degree: 7
Degree std: 1.02
Is connected: True
Average clustering: 0.192
Average shortest path: 4.993
Diameter: 9
============================================================


Running simulation for 20000 rounds...
Evolution every 100000 rounds


Simulation completed!

Average payoff with full GCN strategies: 4293.2824

============================================================
EVALUATING EGO NETWORK GCN
============================================================

============================================================
Creating SMALL_WORLD network with 301 nodes
============================================================
Small-world graph: n=301, k=4, p=0.3
Clustering coefficient: 0.205
Average shortest path: 5.120

============================================================
NETWORK STATISTICS
============================================================
Number of nodes: 301
Number of edges: 602
Average degree: 4.00
Min degree: 2
Max degree: 7
Degree std: 0.96
Is connected: True
Average clustering: 0.205
Average shortest path: 5.120
Diameter: 10
============================================================


Running simulation for 20000 rounds...
Evolution every 100000 rounds


Simulation completed!

Average payoff with ego GCN strategies: 6677.5150
Attendance plot saved to experiment_logs_20251220_213908\small_world_attendance.png

✅ Payoff array shapes:
  Evolved: (10000, 301)
  Full GCN: (20000, 301)
  Ego GCN: (20000, 301)

✅ Average payoff shapes:
  Evolved: (10000,)
  Full GCN: (20000,)
  Ego GCN: (20000,)
Payoff plot saved to experiment_logs_20251220_213908\small_world_payoff.png

============================================================
VARIANCE ANALYSIS - SMALL_WORLD
============================================================
Memory size (m): 4
Number of agents (N): 301
Theoretical ratio (2^m/N): 0.053156

Variance of A/N:
  Evolved strategies:  0.005366
  Full GCN strategies: 0.108330
  Ego GCN strategies:  0.027414

Ratio to theoretical:
  Evolved:  0.1009
  Full GCN: 2.0380
  Ego GCN:  0.5157
============================================================


================================================================================
FINAL RESULTS
================================================================================
Graph Type: SMALL_WORLD
Number of nodes: 301
Number of edges: 903
Average degree: 6.00

Full Network GCN Payoff: 4293.2824
Ego Network GCN Payoff: 6677.5150
Relative Performance: 155.53%
================================================================================


################################################################################
# EXPERIMENT 3: REGULAR GRAPH
################################################################################

================================================================================
NETWORK MINORITY GAME EXPERIMENT - REGULAR GRAPH
================================================================================

============================================================
Creating REGULAR network with 301 nodes
============================================================
Regular graph: n=301, degree=6
All nodes have degree: 6

============================================================
NETWORK STATISTICS
============================================================
Number of nodes: 301
Number of edges: 903
Average degree: 6.00
Min degree: 6
Max degree: 6
Degree std: 0.00
Is connected: True
Average clustering: 0.018
Average shortest path: 3.436
Diameter: 5
============================================================

Network visualization saved to experiment_logs_20251220_213908\regular_network.png

Running simulation for 10000 rounds...
Evolution every 100 rounds

Round 1000: Average payoff = 0.0000
Round 2000: Average payoff = 0.0000
Round 3000: Average payoff = 0.0000
Round 4000: Average payoff = 0.0000
Round 5000: Average payoff = 0.0000
Round 6000: Average payoff = 0.0000
Round 7000: Average payoff = 0.0000
Round 8000: Average payoff = 0.0000
Round 9000: Average payoff = 0.0000
Round 10000: Average payoff = 0.0000

Simulation completed!

============================================================
TRAINING FULL NETWORK GCN
============================================================
Epoch 50/200, Loss: 0.6601
Epoch 100/200, Loss: 0.5982
Epoch 150/200, Loss: 0.5758
Epoch 200/200, Loss: 0.5682
Training completed!

============================================================
TRAINING EGO NETWORK GCN
============================================================
Epoch 50/200, Avg Loss: 0.3878
Epoch 100/200, Avg Loss: 0.3026
Epoch 150/200, Avg Loss: 0.2700
Epoch 200/200, Avg Loss: 0.2149
Training completed!

============================================================
EVALUATING FULL NETWORK GCN
============================================================

============================================================
Creating REGULAR network with 301 nodes
============================================================
Regular graph: n=301, degree=4
All nodes have degree: 4

============================================================
NETWORK STATISTICS
============================================================
Number of nodes: 301
Number of edges: 602
Average degree: 4.00
Min degree: 4
Max degree: 4
Degree std: 0.00
Is connected: True
Average clustering: 0.007
Average shortest path: 4.575
Diameter: 7
============================================================


Running simulation for 20000 rounds...
Evolution every 100000 rounds


Simulation completed!

Average payoff with full GCN strategies: 8106.7342

============================================================
EVALUATING EGO NETWORK GCN
============================================================

============================================================
Creating REGULAR network with 301 nodes
============================================================
Regular graph: n=301, degree=4
All nodes have degree: 4

============================================================
NETWORK STATISTICS
============================================================
Number of nodes: 301
Number of edges: 602
Average degree: 4.00
Min degree: 4
Max degree: 4
Degree std: 0.00
Is connected: True
Average clustering: 0.008
Average shortest path: 4.524
Diameter: 7
============================================================


Running simulation for 20000 rounds...
Evolution every 100000 rounds


Simulation completed!

Average payoff with ego GCN strategies: 9899.9967
Attendance plot saved to experiment_logs_20251220_213908\regular_attendance.png

✅ Payoff array shapes:
  Evolved: (10000, 301)
  Full GCN: (20000, 301)
  Ego GCN: (20000, 301)

✅ Average payoff shapes:
  Evolved: (10000,)
  Full GCN: (20000,)
  Ego GCN: (20000,)
Payoff plot saved to experiment_logs_20251220_213908\regular_payoff.png

============================================================
VARIANCE ANALYSIS - REGULAR
============================================================
Memory size (m): 4
Number of agents (N): 301
Theoretical ratio (2^m/N): 0.053156

Variance of A/N:
  Evolved strategies:  0.005825
  Full GCN strategies: 0.000002
  Ego GCN strategies:  0.000002

Ratio to theoretical:
  Evolved:  0.1096
  Full GCN: 0.0000
  Ego GCN:  0.0000
============================================================


================================================================================
FINAL RESULTS
================================================================================
Graph Type: REGULAR
Number of nodes: 301
Number of edges: 903
Average degree: 6.00

Full Network GCN Payoff: 8106.7342
Ego Network GCN Payoff: 9899.9967
Relative Performance: 122.12%
================================================================================


################################################################################
# EXPERIMENT 4: BIPARTITE GRAPH
################################################################################

================================================================================
NETWORK MINORITY GAME EXPERIMENT - BIPARTITE GRAPH
================================================================================

============================================================
Creating BIPARTITE network with 301 nodes
============================================================
Bipartite graph: n=301 (150 + 151), p=0.4
Is bipartite: True
Number of edges: 9044

============================================================
NETWORK STATISTICS
============================================================
Number of nodes: 301
Number of edges: 9044
Average degree: 60.09
Min degree: 46
Max degree: 77
Degree std: 6.14
Is connected: True
Average clustering: 0.000
Average shortest path: 2.101
Diameter: 3
============================================================

Network visualization saved to experiment_logs_20251220_213908\bipartite_network.png

Running simulation for 10000 rounds...
Evolution every 100 rounds

Round 1000: Average payoff = 0.0000
Round 2000: Average payoff = 0.0000
Round 3000: Average payoff = 0.0000
Round 4000: Average payoff = 0.0000
Round 5000: Average payoff = 0.0000
Round 6000: Average payoff = 0.0000
Round 7000: Average payoff = 0.0000
Round 8000: Average payoff = 0.0000
Round 9000: Average payoff = 0.0000
Round 10000: Average payoff = 0.0000

Simulation completed!

============================================================
TRAINING FULL NETWORK GCN
============================================================
Epoch 50/200, Loss: 0.6287
Epoch 100/200, Loss: 0.6286
Epoch 150/200, Loss: 0.6287
Epoch 200/200, Loss: 0.6282
Training completed!

============================================================
TRAINING EGO NETWORK GCN
============================================================
Epoch 50/200, Avg Loss: 0.5917
Epoch 100/200, Avg Loss: 0.5824
Epoch 150/200, Avg Loss: 0.5861
Epoch 200/200, Avg Loss: 0.5829
Training completed!

============================================================
EVALUATING FULL NETWORK GCN
============================================================

============================================================
Creating BIPARTITE network with 301 nodes
============================================================
Bipartite graph: n=301 (150 + 151), p=0.3
Is bipartite: True
Number of edges: 6841

============================================================
NETWORK STATISTICS
============================================================
Number of nodes: 301
Number of edges: 6841
Average degree: 45.46
Min degree: 31
Max degree: 62
Degree std: 5.31
Is connected: True
Average clustering: 0.000
Average shortest path: 2.199
Diameter: 3
============================================================


Running simulation for 20000 rounds...
Evolution every 100000 rounds


Simulation completed!

Average payoff with full GCN strategies: 1.8405

============================================================
EVALUATING EGO NETWORK GCN
============================================================

============================================================
Creating BIPARTITE network with 301 nodes
============================================================
Bipartite graph: n=301 (150 + 151), p=0.3
Is bipartite: True
Number of edges: 6862

============================================================
NETWORK STATISTICS
============================================================
Number of nodes: 301
Number of edges: 6862
Average degree: 45.59
Min degree: 31
Max degree: 62
Degree std: 5.65
Is connected: True
Average clustering: 0.000
Average shortest path: 2.198
Diameter: 3
============================================================


Running simulation for 20000 rounds...
Evolution every 100000 rounds


Simulation completed!

Average payoff with ego GCN strategies: 7906.1395
Attendance plot saved to experiment_logs_20251220_213908\bipartite_attendance.png

✅ Payoff array shapes:
  Evolved: (10000, 301)
  Full GCN: (20000, 301)
  Ego GCN: (20000, 301)

✅ Average payoff shapes:
  Evolved: (10000,)
  Full GCN: (20000,)
  Ego GCN: (20000,)
Payoff plot saved to experiment_logs_20251220_213908\bipartite_payoff.png

============================================================
VARIANCE ANALYSIS - BIPARTITE
============================================================
Memory size (m): 4
Number of agents (N): 301
Theoretical ratio (2^m/N): 0.053156

Variance of A/N:
  Evolved strategies:  0.011992
  Full GCN strategies: 0.246859
  Ego GCN strategies:  0.000026

Ratio to theoretical:
  Evolved:  0.2256
  Full GCN: 4.6440
  Ego GCN:  0.0005
============================================================


================================================================================
FINAL RESULTS
================================================================================
Graph Type: BIPARTITE
Number of nodes: 301
Number of edges: 9044
Average degree: 60.09

Full Network GCN Payoff: 1.8405
Ego Network GCN Payoff: 7906.1395
Relative Performance: 429557.40%
================================================================================


################################################################################
# EXPERIMENT 5: ERDOS-RENYI GRAPH
################################################################################

================================================================================
NETWORK MINORITY GAME EXPERIMENT - ERDOS_RENYI GRAPH
================================================================================

============================================================
Creating ERDOS_RENYI network with 301 nodes
============================================================
Erdos-Renyi graph: n=301, p=0.02
Clustering coefficient: 0.023
Average shortest path: 3.368

============================================================
NETWORK STATISTICS
============================================================
Number of nodes: 301
Number of edges: 910
Average degree: 6.05
Min degree: 1
Max degree: 14
Degree std: 2.44
Is connected: True
Average clustering: 0.023
Average shortest path: 3.368
Diameter: 6
============================================================

Network visualization saved to experiment_logs_20251220_213908\erdos_renyi_network.png

Running simulation for 10000 rounds...
Evolution every 100 rounds

Round 1000: Average payoff = 0.0000
Round 2000: Average payoff = 0.0000
Round 3000: Average payoff = 0.0000
Round 4000: Average payoff = 0.0000
Round 5000: Average payoff = 0.0000
Round 6000: Average payoff = 0.0000
Round 7000: Average payoff = 0.0000
Round 8000: Average payoff = 0.0000
Round 9000: Average payoff = 0.0000
Round 10000: Average payoff = 0.0000

Simulation completed!

============================================================
TRAINING FULL NETWORK GCN
============================================================
Epoch 50/200, Loss: 0.6423
Epoch 100/200, Loss: 0.5844
Epoch 150/200, Loss: 0.5541
Epoch 200/200, Loss: 0.5448
Training completed!

============================================================
TRAINING EGO NETWORK GCN
============================================================
Epoch 50/200, Avg Loss: 0.3566
Epoch 100/200, Avg Loss: 0.2899
Epoch 150/200, Avg Loss: 0.2467
Epoch 200/200, Avg Loss: 0.1975
Training completed!

============================================================
EVALUATING FULL NETWORK GCN
============================================================

============================================================
Creating ERDOS_RENYI network with 301 nodes
============================================================
Erdos-Renyi graph: n=301, p=0.02
Clustering coefficient: 0.015
Average shortest path: 3.462

============================================================
NETWORK STATISTICS
============================================================
Number of nodes: 301
Number of edges: 866
Average degree: 5.75
Min degree: 1
Max degree: 14
Degree std: 2.39
Is connected: True
Average clustering: 0.015
Average shortest path: 3.462
Diameter: 7
============================================================


Running simulation for 20000 rounds...
Evolution every 100000 rounds


Simulation completed!

Average payoff with full GCN strategies: 9094.8173

============================================================
EVALUATING EGO NETWORK GCN
============================================================

============================================================
Creating ERDOS_RENYI network with 301 nodes
============================================================
Erdos-Renyi graph: n=301, p=0.02
Clustering coefficient: 0.015
Average shortest path: 3.381

============================================================
NETWORK STATISTICS
============================================================
Number of nodes: 301
Number of edges: 902
Average degree: 5.99
Min degree: 1
Max degree: 12
Degree std: 2.27
Is connected: True
Average clustering: 0.015
Average shortest path: 3.381
Diameter: 8
============================================================


Running simulation for 20000 rounds...
Evolution every 100000 rounds


Simulation completed!

Average payoff with ego GCN strategies: 9534.9169
Attendance plot saved to experiment_logs_20251220_213908\erdos_renyi_attendance.png

✅ Payoff array shapes:
  Evolved: (10000, 301)
  Full GCN: (20000, 301)
  Ego GCN: (20000, 301)

✅ Average payoff shapes:
  Evolved: (10000,)
  Full GCN: (20000,)
  Ego GCN: (20000,)
Payoff plot saved to experiment_logs_20251220_213908\erdos_renyi_payoff.png

============================================================
VARIANCE ANALYSIS - ERDOS_RENYI
============================================================
Memory size (m): 4
Number of agents (N): 301
Theoretical ratio (2^m/N): 0.053156

Variance of A/N:
  Evolved strategies:  0.006144
  Full GCN strategies: 0.003076
  Ego GCN strategies:  0.000559

Ratio to theoretical:
  Evolved:  0.1156
  Full GCN: 0.0579
  Ego GCN:  0.0105
============================================================


================================================================================
FINAL RESULTS
================================================================================
Graph Type: ERDOS_RENYI
Number of nodes: 301
Number of edges: 910
Average degree: 6.05

Full Network GCN Payoff: 9094.8173
Ego Network GCN Payoff: 9534.9169
Relative Performance: 104.84%
================================================================================


################################################################################
# ALL EXPERIMENTS COMPLETED!
################################################################################

================================================================================
Log ended at: 2025-12-20 21:55:56
